14 Α,

66, 3, profectus 16,3 marcor 119,2 eloquium 68, l confessum
11. 85,5 praecipitium 10,1, 112,7 ludicrum I. 1, 8.

b. adjectiva: ineluctabilis 11. 57, 1 commendabilis 11. 94 5,
favorabilis 11. 40,3 praevalidus lI. 69,1,108,1 inimitabilis
11. 97,3 inquies 11. 68, 2, inenarrabilis 11. 91, 2, -

0. rerba: artare 1. 16, 2, 11, 10,2 depudere 73, 3 10·
frigerans 83, 2 innutrire 94, 2 elanguescere 111, 4 exarmare
11. 11,1, 11, a.

d. adverbia: tergiuersanter I. 9,3 naturaliter I. 17, 6,
Il. 60, 5, 92, 5010100011 ΙΙ. 96, 2, 101, 3, 113, 3. —

Etiamin'iisquaeadlegesgrammaticaspertinent,hacidpauca
liberiore modo usurpata sunt: verbum simplex pro composito:
spargere = dispergere, statuere = constituere I. 12, 2, 14, 1,
1160, 2, 91, 3, 95, 1, 108, 2, - caedere=oecidere ΙΙ, 4, 4,
12, 5, 47, 1 rumpere: dirumpere ll. 110, 1 linquere=re·
linquere 1. 9,4

a. nomen: singularis pro plurali: miles 1. 15,1, 1120, 1,
84, 1 hostis, civis ΙΙ. 28, 3

b. adjectivum pro substantivo: in liquidum perducere,
1. 16, 1, ad ultimum Il. 48, 5, 11 paeruptum atque anceps

. perducere rempublicam II. 2,3 in praeceps II. 3,4

0. abstractum pro concreto: uis=jureutus II. 110,1.

11. gradatio: longe prc multo: pecunia longe major
sperata ΙΙ. 45,1, 6,1, 51, 3

praepositio usque=usque ad ll. 0, 4 circa=ad 11. 18, 2,
22, 3, 32, 4, 47, 4 - particula 00οι- 011011 11. 25, 4 011010
porticus, 0000 hodieque celebres suut; eodem modo Il. 27, 3
61, 3 98,1 1. 4, 3 constructio adsensum: 1‚1c,4 0110110
01101 ab altero uideri nequiverint II. 25, 21 confluentibus
optimo quoque II. 95, 1 0101000 adgressi H. 66, 1 0101000
hostes judicati erant - casuum usus:

adclivi: mixtus timori pudor II. 5,2 0011100 11110
miscere 11. 2,3 10111 secundus ΙΙ. 11,1 76,1.

b. accusativi: indutus habitum 11. 41,2 111 cetura sanc·
tissimus II. 46,1 caput redimitus ΙΙ. 032 genetivi: acer
belli juvenis 1. 3, 1 modicus virium I. 12, 4 immodicus
gloriae ΙΙ. 11, 1 medius plurima dissimulantis aliqua inhiben-

 

