M. Vellejus Patereulus ex iis, quae aKritnio non siue
veritatis specie conjecta sunt, (prol. Il.-IV.) 1110111110-
vicesimo ante Christum natus est. Integrum nomeu scriptoris
conservavit Priscianus Vl. 11, Marcum Vellejum Paterculum
vocans3 a scholiasta ad Luc. IX. 178 Paterculus tantum
nominetur. - Capua eum oriundum videri Mommsenius
animadvertit, idque ex l. 70011. Il. 76, 1. 16, 1 intelligi.
Ubi postquam de Hesiodi aetate disputatum est, 1110010111
¹leguntur: „Dum in 0110111010101, incidi in rem domesti-
0111. . . nam quidam hujus temporis tractu ajunt a Tuscis
Capuam Nolamque conditam 0000 1110 11100 1010 octingentos
triginta, quibus equidem adsenserim“. Cujus rei tam subito
non mentio 11011 10101, 1101 ex ΙΙ. 76,1 avum 01 ex Ι. 16, 1
atavum Campanos 1111000 001011101, unde 10010, 0011010110
quoque patriam luisse Campaniam suspicari lieet. *- Quae
praeterea de 1111 Velleji nota sunt, ea non aliunde qnam‘ex
ipsius opere petenda sunt. Mature stipendiis sactis Tiberium
in Germaniam Pannoniamque secutus iterum 1 01110100 110-
1011110 00101 11110 decimo quinto p. Chr. 0110101 0101110
001. [01. ΙΙ. 101, 2 quod spectaculum (1.751 a. u. 0) . .sub
initia stipendiorum meorum tribuno militum mihi visere con-
tigit. Quem militiae gradum 1110 snb patre tuo M. Vinici
01 Ρ. Silio auspicatus 1111111011, Macedoniaque, mox Achaja .
Asiaque 01 omnibns ad Orientem visis provinciis 01 010 atque
utroque maris pontici latere, haud injucunda tot rerum 1000·
rum . . . ,10101101101000111101 Il. 104, 3. Ηο0 tempus
(a. 757) me castrorum Tiberii Caesaris militem 10011. Quippe
missus cum eo 0110100110 equitum iu Germaniam successor
0111011 patris mei, 00111100 001001101001100001001100111011111Ι
ejus operum spectator 01 adjutor fui Il. 111, 3: habuit in
hoc quoque bello (Pannonico a. 759)110(110011110100111000-
ciosi ministerii locum. Finita equestri militia designatus
quaestor. . perduxi exercitum. 114,2 lectica ejus (Tiberii)

 

