6 .

taveriur. Eum enim Vinicio, consulatum inituro 6666 31
p. Chr. cujus domestica necessitudine utebatur, (cf. 11. 96, 2

1 ubi auus, 111. lOl,3 ubi pater, 11. 104, 2 ubi atauus com·

memoretur) gratulari voluisse, 61 1666 inscriptione indicatur,
et iis locis-quibus Vinicium vel alloquitur (l. 13, 5, Il.
101, 3, ΙΙ. 113, 1, 11. 130, 4) uel tempora ad ejus consulatum
coustituit(1. 8,1,'1, 12, 6, Il. 7, 5, lI. 49, 2, ΙΙ. 65, 2). Qui
quum subito consul designatus 66661, Vellejo, quia 66666166 =
mense 16116 designabantur, paucorum tantum mensium spatium
ad 6666 perficiendum eoncessum erat, uude saepius de festi·
natione queritur, 666 multa omittere cogatur, 611. 16,1
intellego, mihi 16 bac tam praecipiti festinatione, quae me
rotae prouire uerticis ac gurgitis modo nusquam patitur
consistere, paene magis necessaria praetereunda quam snper·
vacua amplectenda. 11. 41, 1. Secutus est consulatus Cae·
saris, 661 quamlibet festinantem in 66 morari cogit. 11. 108, 2,
ΙΙ.124,1,11.29,2,11. 52, 3, ΙΙ. 86, 1. -

116 fontibus, quibus Vellejus 6666 611, 666 multa adhuc
erui potuerunt. 1666 enim neminem 6161 Minatium Magium
Aeculanensem Il. 16, 2, Hortensium, annalium scriptorem
121.1e,3M. Catonem 1. 7,3 nominat atque in iis rebus,
quibus interfuit, enarrandis, semet ipsum testem atque 6666-
tatonem adhibet (cf. 11. 101, 2, 104, 3, 4, 106,1, 107,1,
111, 2-4, 113, 2, 3, 114, 2, 115, 5, 121, 3). Ciceronem ab
66 perlectum esse, patet ex Il. 58,4 61 exiis, 6666 de Ti.
Gracchi seditione narrantur. 111166661611611661661611666616666 ‘
6 bonis descivisse, quod graviter ferret, foedus Numantinum
a Mancino ipso intercedente initum 6 666616 improbari.
Prorsus eodem modo Cicero de Gracchi tumultu judicat
(Brut. 6. 103). Sallustium 666666 61 Livium imitatione ex-
pressos 6666, jam altubnkeuio excussum 661, Quod tamen
Kritzius 66161 Vellejum Attici scripta 6616 666166 habuisse,
quia, quae de eo Nepos nrt. 18, 1, tradit,¹) eadem in illum
cadant, exiguo argumento niti uidetur. Nam quomodo quae-

..·...-.---—-

¹) Sic familiarum originem subtexuit, ut ex eo 6161666611-
rorum posennus cognoscere propagines.

 

